<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false" thread-count="3">

<!-- 	<test name="Run FF Browser"> -->
<!-- 		<parameter name="browser" value="firefox" /> -->
<!-- 		<parameter name="url" value="http://demo.guru99.com/v4/" /> -->
<!-- 		<classes> -->
<!-- 			<class name="com.bankguru.register.TC_01_CreateNewCustomerAccount" /> -->
<!-- 		</classes> -->
<!-- 	</test> -->

<!-- 	<test name="Run Chrome Browser"> -->
<!-- 		<parameter name="browser" value="chrome" /> -->
<!-- 		<parameter name="url" value="http://demo.guru99.com/v4/" /> -->
<!-- 		<classes> -->
<!-- 			<class name="com.bankguru.register.TC_01_CreateNewCustomerAccount" /> -->
<!-- 		</classes> -->
<!-- 	</test> -->

	<test name="Run IE Browser">
		<parameter name="browser" value="ie" />
		<parameter name="url" value="http://demo.guru99.com/v4/" />
		<classes>
			<class name="com.bankguru.register.TC_01_CreateNewCustomerAccount" />
		</classes>
	</test>
	
</suite> 
